kota65535/github-asdf-parse-action/action.yml
name: "ASDF Parse"
description: "Parses asdf .tool-versions"
branding:
  icon: "settings"
  color: "white"
inputs:
  path:
    description: "File or directory path where `.tool-versions` file locates"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-asdf-parse-action/.github/workflows/test.yml
- name: Parse another asdf .tool-versions by directory path
  uses: ./
  id: by-dir
  with:
    path: .github/workflows

kota65535/github-asdf-parse-action/.github/workflows/test.yml
- name: Parse another asdf .tool-versions by file path
  uses: ./
  id: by-file
  with:
    path: .github/workflows/.tool-versions